<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SELT11128</Machine>
    <WindowsUser>DR3218</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c2586ad8-45b7-43f1-98b9-bc3b1a3b6385</PackageIdentityName>
    <PackageIdentityPublisher>CN=DR3218</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\DR3218\source\repos\App1\App1\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\DR3218\source\repos\App1\App1\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>96170DE08FB964A1C9B8AADB4346AFD8C1D98252019344C11127B40528A43F88</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c2586ad8-45b7-43f1-98b9-bc3b1a3b6385_1.0.0.0_neutral__whn7rqpn3whwg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c2586ad8-45b7-43f1-98b9-bc3b1a3b6385_whn7rqpn3whwg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c2586ad8-45b7-43f1-98b9-bc3b1a3b6385</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DR3218</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\DR3218\source\repos\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-18T14:45:22.428</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\DR3218\source\repos\App1\App1\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2019-02-18T16:31:20.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DR3218\source\repos\App1\App1\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-01-14T12:36:07.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DR3218\source\repos\App1\App1\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-14T12:36:07.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DR3218\source\repos\App1\App1\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-14T12:36:07.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DR3218\source\repos\App1\App1\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-14T12:36:07.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DR3218\source\repos\App1\App1\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-14T12:36:07.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DR3218\source\repos\App1\App1\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-14T12:36:07.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DR3218\source\repos\App1\App1\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-14T12:36:07.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DR3218\source\repos\App1\App1\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2019-02-18T16:36:59.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DR3218\source\repos\App1\App1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2019-02-18T14:08:38.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DR3218\source\repos\App1\App1\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-02-18T14:45:22.280</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>